{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SUMITVADHAVA\\SQLEXPRESS;Database=TMS;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Zk8mQxvZbE8h3zVn7Tt8+N9rZKz7r2w1Xb1mM+Y0C9Q=",
    "Issuer": "TMS.API",
    "Audience": "TMS.Client",
    "ExpiresInMinutes": 120,
    "DefaultUserRole": "User"
  }
}